<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" href="index.css">

	<!-- FONT AWESOME SCRIPT -->
	<script src="https://kit.fontawesome.com/c573c2dc0a.js" crossorigin="anonymous"></script>

	<!-- ANIMATION CSS -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>

</head>
<body>


	
	<div id="home">	

		<!-- Navigation BAR Start -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#service">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Navigation BAR End -->






		<!-- Background Start -->


		<div class="background">
			<img src="images/back2.jpg" class="img-fluid w-100">
		</div>
		<div class="heading-content text-center">
			<h5 class="animate__animated animate__fadeInLeft">Hello, I'm</h5>
			<h1 class="animate__animated animate__fadeInRight">Aaron Paul Concepcion</h1>
			<p class="text-info animate__animated animate__fadeInDown">I'm a full-stack web developer</p>
		</div>

	</div> 


	<!-- Background End -->
	




	<!-- About ME Start -->
	<div id="about" class="mt-3 mb-5 container">
		<div class="post-heading text-center">
			<h3 class="display-4 font-weight-bold">About Me</h3>
			<!-- .mx-auto class for horizontally centering fixed-width block level content -->
			<hr class="w-50 mx-auto pb-5">
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="images/back1.jpg" class="img-fluid border border-dark rounded-circle">
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<h2 class="pt-3 mt-3 font-weight-bold">Wanna Know Me?</h2>
				<hr>
				<p class="text-justify">I'm a Full Stack Web Developer and Zuitt Bootcamper who create and designed website. I help my clients to build a responsive website. My specialization are HTML, CSS and, JavaScript</p>

				<a href="https://www.facebook.com/aaronpaul.concepcion/" target="_blank">
					<i class="fa-brands fa-facebook white-text mr-md-3  fa-2x"></i>
				</a>
				<!--Linkedin -->
				<a href="https://www.linkedin.com/in/aaron-paul-concepcion-61917798/" target="_blank">
					<i class="fa-brands fa-linkedin white-text mr-md-3 fa-2x"></i>
					<!-- Twitter -->
					<a href="https://twitter.com/aronsc26" target="_blank">
						<i class="fa-brands fa-twitter white-text mr-md-3  fa-2x"></i>
						<!-- Gitlab -->
						<a href="https://gitlab.com/aronsc26" target="_blank">
							<i class="fa-brands fa-gitlab white-text mr-md-3 fa-2x"></i>
						</a>
					</div>

				</div>

			</div>
			<!-- About ME End -->








			<!-- SKILLS Start -->
			<!-- Using CARD Components in Bootstrap -->
			<div id="service" class="mt-3 mb-5 container">
				<div class="text-center">
					<h3 class="display-4 font-weight-bold">Skills</h3>
					<hr class="w-50 mx-auto pb-5">
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 pb-5" >
						<div class="card border border-dark">
							<img src="images/service1.png" class="card-img-top" alt="...">
							<div class="card-body  text-center">
								<h5 class="card-title font-weight-bold text-center">JavaScript</h5>
								<p class="card-text text-justify text-center">Behavior of web pages</p>
								<a href="https://www.w3schools.com/js/default.asp" class="btn btn-dark" target="_blank">Check it out</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 pb-5" >
						<div class="card border border-dark">
							<img src="images/service2.png" class="card-img-top" alt="...">
							<div class="card-body text-center">
								<h5 class="card-title font-weight-bold text-center">CSS</h5>
								<p class="card-text text-justify text-center">Specify the layout of web pages</p>
								<a href="https://www.w3schools.com/css/default.asp" class="btn btn-dark" target="_blank">Check it out</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 pb-5" >
						<div class="card border border-dark">
							<img src="images/service3.png" class="card-img-top" alt="...">
							<div class="card-body  text-center">
								<h5 class="card-title font-weight-bold text-center">HTML</h5>
								<p class="card-text text-justify text-center">The content of Web Pages</p>
								<a href="https://www.w3schools.com/html/default.asp" class="btn btn-dark" target="_blank">Check it out</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- SKILLS End -->






			<!-- Contact Start -->
			<div id="contact" class="mt-5 mb-5 w-50 mx-auto">
				<div>
					<div class="post-heading text-center">
						<h3 class="display-4 font-weight-bold">Contact Me</h3>
						<!-- .mx-auto class for horizontally centering fixed-width block level content -->
						<hr class="w-50 mx-auto pb-5">
					</div>
					<form action="">
						<div class="form-group">
							<label for="email">Full Name:</label>
							<input type="text" class="form-control" placeholder="Aaron Paul Concepcion" required id="fname">
						</div>
						<div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" placeholder="aaronpaulsconcepcion@gmail.com" required id="email">
						</div>
						<div class="form-group">
							<label for="email">Your Message:</label>
							<textarea class="form-control" placeholder="Enter your message" required></textarea>
						</div>

						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										Message Successfully Sent
									</div>
									<div class="modal-footer">
										<button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-tact">
						<button type="reset" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send</button>
					</div>
				</form>

			</div>
			<!-- CONTACT END -->






			<!-- FOOTER START -->
			<footer class="bg-dark">
				<!-- Footer Elements -->
				<div class="container-fluid d-flex align-items-center justify-content-around">

					<!-- Grid row-->
					<div class="row">

						<!-- Grid column -->
						<div class="col-md-12 py-5">
							<div class="mb-5">

								<!-- Facebook -->
								<a href="https://www.facebook.com/aaronpaul.concepcion/" target="_blank">
									<i class="fa-brands fa-facebook white-text mr-md-5 fa-2x"></i>
								</a>

								<!--Linkedin -->
								<a href="https://www.linkedin.com/in/aaron-paul-concepcion-61917798/" target="_blank">
									<i class="fa-brands fa-linkedin white-text mr-md-5 fa-2x"></i>
									<!-- Twitter -->
									<a href="https://twitter.com/aronsc26" target="_blank">
										<i class="fa-brands fa-twitter white-text mr-md-5  fa-2x"></i>
										<!-- Gitlab -->
										<a href="https://gitlab.com/aronsc26" target="_blank">
											<i class="fa-brands fa-gitlab white-text mr-md-5 fa-2x"></i>
										</a>
									</div>
								</div>
								<!-- Grid column -->

							</div>
							<!-- Grid row-->

						</div>
						<!-- Footer Elements -->

						<!-- Copyright -->
						<div class="footer-copyright text-center text-white pt-1 pb-1">© 2022 Copyright:
							<a href="#home"> Aaron Paul Concepcion</a>
						</div>
						<!-- Copyright -->

					</footer>

					<!-- FOOTER END -->



					<!-- Bootstrap Script -->
					<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

				</body>
				</html>